<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<title>Hello, world!</title>
	<style>
	* {font-family: 'Open Sans', sans-serif;}
	</style>
</head>
<body>
<div class="container">
	
	<table class="table table-striped">
    <colgroup>
       <col span="1" style="width: 14%;">
       <col span="1" style="width: 14%;">
       <col span="1" style="width: 32%;">
       <col span="1" style="width: 14%;">
       <col span="1" style="width: 12%;">
       <col span="1" style="width: 14%;">
    </colgroup>		
    <thead>
			<tr>
				<th scope="col">Due</th>
				<th scope="col" class="text-right">Status</th>
				<th scope="col">Title</th>
				<th scope="col">Action</th>
				<th scope="col" class="text-warning">Type</th>
				<th scope="col">Last Updated</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>9/25/20<span class="text-danger"><br /><b>1w3d Overdue</b></span></td>
				<td class="text-right"><span class="badge badge-secondary">Draft</span></td>
				<td>Themes of NYC in Janet Jackson's Music</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">Edit Response</a></td>
				<td>Composition</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>10/14/20<span class="text-warning"><br/><b>Due Today</b></span></td>
				<td class="text-right"><span class="badge badge-danger">No Response</span></td>
				<td>Columbia University</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">Add Response</a></td>
				<td>Composition</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-success">Shared with Instructor</span></td>
				<td>Focus Group Video Analysis</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">View Response</a></td>
				<td>Composition</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-success">Shared with Course</span></td>
				<td>Musical Analysis</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">View Feedback</a></td>
				<td>Composition</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-success">Shared with Public</span></td>
				<td>Musical Analysis</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">View Feedback</a></td>
				<td>Composition</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-danger">No Comments</span></td>
				<td>Focus Group Video Analysis</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">Add Comments</a></td>
				<td>Discussion</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-success">Shared with 10 Comments</span></td>
				<td>Musical Analysis</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">View Comments</a></td>
				<td>Discussion</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-secondary">Draft</span></td>
				<td>Riveting Discussion</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">Edit Response</a></td>
				<td>Selection</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-danger">No Response</span></td>
				<td>Musical Analysis</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">Add Response</a></td>
				<td>Selection</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-success">Shared with Instructor</span></td>
				<td>Riveting Discussion</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">View Response</a></td>
				<td>Selection</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-success">Shared with Class</span></td>
				<td>Musical Analysis</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">View Feedback</a></td>
				<td>Selection</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-success">Shared with Public</span></td>
				<td>Riveting Discussion</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">View Feedback</a></td>
				<td>Selection</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>9/25/20<span class="text-danger"><br /><b>1w3d Overdue</b></span></td>
				<td class="text-right"><span class="badge badge-danger">No Response</span></td>
				<td>Riveting Discussion</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">Add Response</a></td>
				<td>Sequence</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>10/14/20<span class="text-warning"><br/><b>Due Today</b></span></td>
				<td class="text-right"><span class="badge badge-success">Shared with Instructor</span></td>
				<td>Musical Analysis</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">View Feedback</a></td>
				<td>Sequence</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-secondary">Draft</span></td>
				<td>Riveting Discussion</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">Edit Response</a></td>
				<td>Sequence</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-success">Shared with Public</span></td>
				<td>Musical Analysis</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">View Feedback</a></td>
				<td>Sequence</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
		
			<tr>
				<td>1/1/21<br />2w5d Remaining</td>
				<td class="text-right"><span class="badge badge-success">Shared with Course</span></td>
				<td>Riveting Discussion</td>
				<td><a href="#" class="btn btn-primary btn-sm btn-block">View Response</a></td>
				<td>Sequence</td>
				<td>8/25/20 11:14AM</td>
			</tr>
		
	</table>
	
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>
</body>
</html>
