<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<style>		* { font-family: 'Open Sans', sans-serif; }
		
		/*accessible blue*/
		a, a.page-link { color: #0056b3; }
		
		.page-item.active .page-link
		{
			background-color: #0056b3;
			border-color: #0056b3;
		}
		
		.btn-outline-primary:not(:disabled):not(.disabled).active
		{
			background-color: #0056b3;
			border-color: #0056b3;
		}
		
		h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; }
		h1.page-title { padding: 0em 0em .5em 0em; }
		h3 a { font-family: 'Montserrat', sans-serif; }
		h6.course-title
		{
			text-transform: uppercase;
			padding: 1em 0em 1em 0em;
		}
		
		#title-addition { margin-top: 1em; }
		
		/*bottom border fix*/
		nav#three-section-tabs a.active { margin-bottom: -1px; }
		
		#search-well
		{
			border-radius: .25em;
			background-color: #f6f6f6;
			padding: .5em .5em 0em .5em;
			margin-bottom: 1em;
		}
		
		#search-well label { font-size: .8em; }
		#title-addition { margin-top: 1em; }
		#view-pagination { margin-bottom: 1em; }
		
		.card-thumbnail
		{
			background-color: #ccc;
			position: relative;
		}
		
		.card-thumbnail img
		{
			height: 12em;
		}
		
		.media-type
		{
			position: absolute;
			left: .8em;
			top: .8em;
		}
		
		.timecode
		{
			position: absolute;
			left: 42%;
			bottom: .8em;
		}
		
		.badge-dark
		{
			background-color: black;
			color: yellow;
		}
		
		.card-title, .card-text
		{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		h6 { text-transform: uppercase; }
		
		.card-selection {background-color: #f6f6f6;}
		.card-selection.active {background-color: #fff;}
		
		/* query pulls right-aligned user link back into left-aligned mobile vertical navigation menu */
		@media only screen and (max-width: 991px)
		{
			li.ml-auto { margin-left: 0!important; }
		}
		
		/* query formats responsive tabs for mobile viewport */
		
		@media only screen and (max-width: 575px)
		{
			nav#three-section-tabs { border: 0; }
			nav#three-section-tabs .nav-link { border-radius: .25rem; }
			nav#three-section-tabs .active { border: 1px solid #dee2e6; }
			#add-button { margin-bottom: 1em; }
		}
	</style>
	<title>Image Selection View</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
	<a title="Mediathread" class="navbar-brand" href="#"> <img src="logo-mediathread-bgdark.svg" height="50" alt="Mediathread" /> </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav w-100">
			<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Get Support </a> 
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="#">Knowledge Base</a> <a class="dropdown-item" href="#">Contact Us</a> 
			</div>
			</li>
			<li class="nav-item"> <a class="nav-link" href="#">Configure Course </a> </li>
			<li class="nav-item dropdown ml-auto"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="badge badge-warning">Course Non-member</span> Hi, Marc! (mar227) </a> 
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="#">My Courses</a> <a class="dropdown-item" href="#">Administer</a> <a class="dropdown-item" href="#">Impersonate</a> 
			</div>
			</li>
			<li class="nav-item"> <a href="#" class="btn btn-outline-light btn-block">Sign Out</a> </li>
		</ul>
	</div>
</nav>
<main role="main"> 
<div class="container-fluid">
	<h6 class="course-title">
		Course Title 
	</h6>
	<nav id="three-section-tabs" class="nav nav-tabs flex-column flex-sm-row">
		<a class="flex-sm-fill text-sm-center nav-link active" href="#">Collection</a> <a class="flex-sm-fill text-sm-center nav-link" href="#">Assignments</a> <a class="flex-sm-fill text-sm-center nav-link" href="#">Projects</a> 
	</nav>
	<div id="title-addition" class="row">
		<div class="col-md-9">
			<h1 class="page-title">
				Collection 
			</h1>
		</div>
		<div class="col-md-3">
			<nav id="addition" class="nav justify-content-end flex-column flex-md-row btn-group" role="group" aria-label="Button group with nested dropdown">
				<div class="btn-group" role="group">
					<button id="add-button" type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Add to Collection </button> 
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="add-button">
						<a class="dropdown-item" href="#">Upload an Item</a> <a class="dropdown-item" href="#">Import an Item</a> 
					</div>
<!--<a id="item-import" class="btn btn-outline-secondary flex-md-fill text-sm-center nav-link" href="#">Import Item</a>-->
				</div>
			</nav>
		</div>
	</div>
	<form id="search-well">
		<div class="form-row">
			<div class="form-group col-md-4">
				<label for="search">Title</label> 
				<div class="input-group mb-3">
					<input id="search" type="text" class="form-control form-control-sm" placeholder="Search for..." aria-label="Search for..." aria-describedby="button-addon">
					<div class="input-group-append">
						<a href="#" class="btn btn-secondary btn-sm" type="button" id="button-addon">Search</a> 
					</div>
				</div>
			</div>
			<div class="form-group col-md-2">
				<label for="owner">Owner</label> 
				<select class="form-control form-control-sm" id="owner">
					<option>Select</option>
					<option>Option</option>
					<option>Option</option>
					<option>Option</option>
					<option>Option</option>
				</select>
			</div>
			<div class="form-group col-md-2">
				<label for="tag">Tag</label> 
				<select class="form-control form-control-sm" id="tag">
					<option>Select</option>
					<option>Option</option>
					<option>Option</option>
					<option>Option</option>
					<option>Option</option>
				</select>
			</div>
			<div class="form-group col-md-2">
				<label for="term">Term</label> 
				<select class="form-control form-control-sm" id="term">
					<option>Select</option>
					<option>Option</option>
					<option>Option</option>
					<option>Option</option>
					<option>Option</option>
				</select>
			</div>
			<div class="form-group col-md-2">
				<label for="date">Date</label> 
				<select class="form-control form-control-sm" id="date">
					<option>Select</option>
					<option>Option</option>
					<option>Option</option>
					<option>Option</option>
					<option>Option</option>
				</select>
			</div>
		</div>
	</form>
	<div id="view-pagination" class="row">
		<div class="col-md-12">
			<div id="view-toggle" class="btn-group" role="group" aria-label="View Toggle">
				<a href="grid-view.html" class="btn btn-outline-secondary btn-sm"><svg class="bi bi-caret-left-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 00-1.659-.753l-5.48 4.796a1 1 0 000 1.506z" /> </svg>Back to Full Collection View</a> 
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h2>
				Queen Margot, 1994 
			</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<h3>
				The Saint Bartholemew's Day Massacre 
			</h3>
<!--start- image annotation-->
			<div class="toolbar-annotations toolbar-annotation p-3 bg-dark text-white">
				<button type="button" class="btn btn-outline-light btn-sm"> <svg class="bi bi-bounding-box" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M5 2V0H0v5h2v6H0v5h5v-2h6v2h5v-5h-2V5h2V0h-5v2H5zm6 1H5v2H3v6h2v2h6v-2h2V5h-2V3zm1-2v3h3V1h-3zm3 11h-3v3h3v-3zM4 15v-3H1v3h3zM1 4h3V1H1v3z" clip-rule="evenodd" /> </svg> Rectangle Tool </button> <button type="button" class="btn btn-outline-light btn-sm"> <svg class="bi bi-pencil" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 011.414 0l2 2a1 1 0 010 1.414l-9 9a1 1 0 01-.39.242l-3 1a1 1 0 01-1.266-1.265l1-3a1 1 0 01.242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z" clip-rule="evenodd" /> <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 00.5.5H4v.5a.5.5 0 00.5.5H5v.5a.5.5 0 00.5.5H6v-1.5a.5.5 0 00-.5-.5H5v-.5a.5.5 0 00-.5-.5H3z" clip-rule="evenodd" /> </svg> Pencil Tool </button> <button type="button" class="btn btn-outline-light btn-sm"> <svg class="bi bi-arrows-move" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M6.5 8a.5.5 0 00-.5-.5H1.5a.5.5 0 000 1H6a.5.5 0 00.5-.5z" clip-rule="evenodd" /> <path fill-rule="evenodd" d="M3.854 5.646a.5.5 0 00-.708 0l-2 2a.5.5 0 000 .708l2 2a.5.5 0 00.708-.708L2.207 8l1.647-1.646a.5.5 0 000-.708zM9.5 8a.5.5 0 01.5-.5h4.5a.5.5 0 010 1H10a.5.5 0 01-.5-.5z" clip-rule="evenodd" /> <path fill-rule="evenodd" d="M12.146 5.646a.5.5 0 01.708 0l2 2a.5.5 0 010 .708l-2 2a.5.5 0 01-.708-.708L13.793 8l-1.647-1.646a.5.5 0 010-.708zM8 9.5a.5.5 0 00-.5.5v4.5a.5.5 0 001 0V10a.5.5 0 00-.5-.5z" clip-rule="evenodd" /> <path fill-rule="evenodd" d="M5.646 12.146a.5.5 0 000 .708l2 2a.5.5 0 00.708 0l2-2a.5.5 0 00-.708-.708L8 13.793l-1.646-1.647a.5.5 0 00-.708 0zM8 6.5a.5.5 0 01-.5-.5V1.5a.5.5 0 011 0V6a.5.5 0 01-.5.5z" clip-rule="evenodd" /> <path fill-rule="evenodd" d="M5.646 3.854a.5.5 0 010-.708l2-2a.5.5 0 01.708 0l2 2a.5.5 0 01-.708.708L8 2.207 6.354 3.854a.5.5 0 01-.708 0z" clip-rule="evenodd" /> </svg> Move Tool</button> <button type="button" class="btn btn-outline-light btn-sm"> <svg class="bi bi-plus-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8.5 4a.5.5 0 00-1 0v3.5H4a.5.5 0 000 1h3.5V12a.5.5 0 001 0V8.5H12a.5.5 0 000-1H8.5V4z" clip-rule="evenodd" /> </svg> Zoom In </button> <button type="button" class="btn btn-outline-light btn-sm"> <svg class="bi bi-dash-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M16 8A8 8 0 110 8a8 8 0 0116 0zM4 7.5a.5.5 0 000 1h8a.5.5 0 000-1H4z" clip-rule="evenodd" /> </svg> Zoom Out </button> 
			</div>
			<img class="img-fluid" src="thumb/margot-select-2.jpg" style="width: 1600px;" /> 
<!--stop- image annotation-->
			<ul class="nav nav-pills" style="margin-top: 1em;">
				<li class="nav-item"> <a class="nav-link active" href="#">Details</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">Source</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">References</a> </li>
			</ul>
		</div>
		<div class="col-md-6">
			<h3>
				Selections From <a href="item-view-item.html">Queen Margot, 1994</a> 
			</h3>
			<ul class="nav nav-pills">
				<!--<li class="nav-item"> <a class="nav-link" href="item-view-select-all.html">View All Visual Selections</a> </li>-->
				<li class="nav-item"> <a class="nav-link" href="item-view-select-new-image.html">Create a New Selection </a> </li>
			</ul>
			<div class="card w-100 card-selection">
				<div class="card-body">
					<h5 class="card-title">
						The Royal Wedding 
					</h5>
					<p class="card-text">
						With supporting text below as a natural lead-in to additional content. 
					</p>
					<a href="item-view-select-1.html" class="btn btn-primary">View</a> 
				</div>
			</div>
			<div class="card w-100 card-selection active">
				<div class="card-body">
					<h5 class="card-title">
						The Saint Bartholemew's Day Massacre 
					</h5>
					<p class="card-text">
						With supporting text below as a natural lead-in to additional content. 
					</p>
					<a href="#" class="btn btn-primary">View</a> 
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="container-fluid">
	<hr />
	<p class="float-right">
		<a href="#">Back to top</a> 
	</p>
	<p>
		<a href="#">Footer Link</a> &middot; <a href="#">Footer Link</a> 
	</p>
</footer>
</main> 
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
</body>
</html>
