<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Sign Up | Mediathread</title>
	<style>		
		     .bd-placeholder-img
		{
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		@media (min-width: 768px)
		{
			.bd-placeholder-img-lg { font-size: 3.5rem; }
		}
		
		html,
		body { height: 100%; }
		
		body
		{
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #282c31;
		}
		
		.form-signin
		{
			width: 100%;
			max-width: 500px;
			padding: 15px;
			margin: auto;
		}
		
		.form-signin .checkbox { font-weight: 400; }
		
		.form-signin .form-control
		{
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}
		
		.form-signin .form-control:focus { z-index: 2; }
		
		.form-signin input[type="email"]
		{
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		
		.form-signin input[type="password"]
		{
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		
	</style>
</head>
<body class="text-center">
<form class="form-signin">

  <img class="mb-4" src="logo_mediathread_new.png" alt="" />
  
<p>
<a href="javascript: history.go(-1)">Oops. Go Back.</a>
</p>

  <h1 class="text-light">Sign Up</h1>

  
  <label for="inputFirst" class="sr-only">First Name</label>
  <input type="text" id="inputFirst" class="form-control" placeholder="First Name" required autofocus>
  
  <label for="inputLast" class="sr-only">Last Name</label>
  <input type="text" id="inputLast" class="form-control" placeholder="Last Name" required>
  
  <label for="inputEmail" class="sr-only">Email Address</label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Email Address" required>
  
  
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
  
  <a href="signin.html" class="btn btn-lg btn-secondary btn-block" type="submit">Create Account</a>
  <hr style="border: 1px solid white;" />
<p class="text-light">
<a href="#"> I forgot my ID and/or password.</a> | <a href="signin.html">I have a Columbia account.</a>
</p>

</form>	

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
</body>
</html>
